export const actions = {
  LOGIN_REQUEST: "LOGIN_REQUEST",
  LOGIN_SUCCESS: "LOGIN_SUCCESS",
  LOGIN_FAILURE: "LOGIN_FAILURE",
  REGISTRATION_REQUEST: "REGISTRATION_REQUEST",
  REGISTRATION_SUCCESS: "REGISTRATION_SUCCESS",
  REGISTRATION_FAILURE: "REGISTRATION_FAILURE",
  DELETE_TOKEN: "DELETE_TOKEN",
  EXIT: "EXIT",
  UPDATE_CHATS: "UPDATE_CHATS",
  ADD_CHATS_TO_STATE: "ADD_CHATS_TO_STATE",
  SEARCH: "SEARCH",
  CHANGE_STATUS: "CHANGE_STATUS",
  SEND_MESSAGE: "SEND_MESSAGE",
  CHANGE_USER_SETTINGS: "CHANGE_USER_SETTINGS",
  SET_NEW_PROFILE_PIC: "SET_NEW_PROFILE_PIC",
  SET_GREETING: "SET_GREETING",
  CHANGE_DEFAULT_MESSAGES: "CHANGE_DEFAULT_MESSAGES",
};

export const routes = {
  NEW_CHATS: "/new-chats",
  SAVED_CHATS: "/saved-chats",
  COMPLETED_CHATS: "/completed-chats",
};

export const constants = {
  PAGE_LENGTH: 10,
};

export const status = {
  NEW: "new",
  ACTIVE: "active",
  SAVED: "saved",
  COMPLETED: "completed",
};
